#MyEclipse Usage Data
#Fri Oct 28 03:41:12 CDT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=41
bundle/com.genuitec.eclipse.theming.ui=41
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=41
misc/timestamp=28 oct. 2022 08\:41\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.lsp4e=41
bundle/com.genuitec.eclipse.theming.scrollbar=45
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=41
bundle/com.genuitec.eclipse.theming.base=45
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=41
bundle/com.genuitec.eclipse.codetogether.patches=45
bundle/com.genuitec.eclipse.monitor=41
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=41
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=68746034
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=22
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=45
misc/count=45
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=41
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=41
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.webicons=45
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=45
bundle/com.genuitec.eclipse.startup=41
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-697204570
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=45
bundle/com.genuitec.eclipse.codetogether.core=45
bundle/com.genuitec.eclipse.theming.core=45
bundle/com.genuitec.eclipse.core.common.platform=45
