#MyEclipse Usage Data
#Fri Oct 28 05:03:58 CDT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.theming.ui=44
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=44
misc/timestamp=28 oct. 2022 10\:03\:58
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=49
bundle/com.genuitec.eclipse.lsp4e=44
bundle/com.genuitec.eclipse.codetogether.ui=44
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=49
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipse.codetogether.patches=49
bundle/com.genuitec.eclipse.monitor=44
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=44
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=73569427
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=24
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=49
misc/count=49
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=44
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=44
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=49
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=49
bundle/com.genuitec.eclipse.startup=44
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=-697204570
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=49
bundle/com.genuitec.eclipse.codetogether.core=48
bundle/com.genuitec.eclipse.theming.core=49
bundle/com.genuitec.eclipse.core.common.platform=49
